# TomcatJspPGProj

./: pom.xml
src/main/java/: Dao.java  DaoStaff.java  DataSourceFactory.java  RoleUser.java  StaffDao.java  Stuff.java  StuffController.java
src/main/java/com/vla/classes/: RoleUser.java  Score.java  Stuff.java  Subject.java
src/main/java/com/vla/controller/: ScoreController.java  StuffController.java
src/main/java/com/vla/dao/: Dao.java  DaoScore.java  DaoStaff.java  DaoSubject.java  DataSourceFactory.java  ScoresDao.java  StaffDao.java  SubjectsDao.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: ScoreForm.jsp  ScoreList.jsp  StuffForm.jsp  head.jsp
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/jsp/: ScoreList.jsp  StuffForm.jsp  StuffList.jsp  head.jsp  menu.jsp
