<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vla.webapp</groupId>
    <artifactId>someApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
<!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>[9.0.0,)</version>

        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>

        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>2.0.0</version>

        </dependency>


        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>10.0.14</version>

        </dependency>
-->

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.1</version>
        </dependency>


        <!--Junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>


                <dependency>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                    <version>5.0.0</version>
                    <scope>provided</scope>
                </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>2.0.0</version>
        </dependency>

                       <dependency>
                           <groupId>jakarta.servlet.jsp</groupId>
                           <artifactId>jakarta.servlet.jsp-api</artifactId>
                           <version>3.0.0</version>
                           <scope>provided</scope>
                       </dependency>

                       <dependency>
                           <groupId>jakarta.el</groupId>
                           <artifactId>jakarta.el-api</artifactId>
                           <version>4.0.0</version>
                           <scope>provided</scope>
                       </dependency>
                       <dependency>
                           <groupId>jakarta.websocket</groupId>
                           <artifactId>jakarta.websocket-api</artifactId>
                           <version>2.0.0</version>
                           <scope>provided</scope>
                       </dependency>
                       <dependency>
                           <groupId>jakarta.security.enterprise</groupId>
                           <artifactId>jakarta.security.enterprise-api</artifactId>
                           <version>2.0.0</version>
                           <scope>provided</scope>
                       </dependency>

                       <dependency>
                           <groupId>jakarta.platform</groupId>
                           <artifactId>jakarta.jakartaee-web-api</artifactId>
                           <version>9.0.0</version>
                           <scope>provided</scope>
                       </dependency>


                       <dependency>
                           <groupId>org.glassfish.web</groupId>
                           <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                           <version>2.0.0</version>
                       </dependency>
                       -->
    </dependencies>

</project>